0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:05:53 +0530] "GET /list-todos HTTP/1.1" 200 954 http-bio-8080-exec-1 944
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:08:46 +0530] "GET /list-todos HTTP/1.1" 200 1136 http-bio-8080-exec-8 1239
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:08:56 +0530] "GET /list-todos HTTP/1.1" 200 1136 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:13:06 +0530] "GET /list-todos HTTP/1.1" 200 1187 http-bio-8080-exec-9 820
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:13:11 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:13:11 +0530] "GET /list-todos HTTP/1.1" 200 1014 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:14:26 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:14:30 +0530] "POST /login HTTP/1.1" 200 151 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:14:32 +0530] "GET /list-todos HTTP/1.1" 200 1020 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:15:12 +0530] "GET /add-todo HTTP/1.1" 200 224 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:15:21 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:15:21 +0530] "GET /list-todos HTTP/1.1" 200 1020 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:15:29 +0530] "GET /add-todo HTTP/1.1" 200 224 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:15:35 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:15:35 +0530] "GET /list-todos HTTP/1.1" 200 1020 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:15:42 +0530] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:15:42 +0530] "GET /list-todos HTTP/1.1" 200 851 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:19:47 +0530] "GET /add-todo HTTP/1.1" 200 339 http-bio-8080-exec-3 295
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:19:59 +0530] "GET /add-todo HTTP/1.1" 200 349 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:21:00 +0530] "GET /add-todo HTTP/1.1" 200 593 http-bio-8080-exec-6 227
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:21:25 +0530] "GET /add-todo HTTP/1.1" 200 616 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:22:06 +0530] "GET /add-todo HTTP/1.1" 200 618 http-bio-8080-exec-4 301
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:26:13 +0530] "GET / HTTP/1.1" 200 283 http-bio-8080-exec-2 468
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:26:16 +0530] "POST /login HTTP/1.1" 200 151 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:26:19 +0530] "GET /list-todos HTTP/1.1" 200 1193 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:26:24 +0530] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:26:24 +0530] "GET /list-todos HTTP/1.1" 200 1024 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:26:28 +0530] "GET /add-todo HTTP/1.1" 200 616 http-bio-8080-exec-8 1343
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:26:32 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:26:32 +0530] "GET /list-todos HTTP/1.1" 200 1024 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:00:02 +0530] "GET /list-todos HTTP/1.1" 200 1187 http-bio-8080-exec-2 282
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:00:08 +0530] "GET /add-todo HTTP/1.1" 200 675 http-bio-8080-exec-3 2160
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:00:14 +0530] "POST /add-todo HTTP/1.1" 200 676 http-bio-8080-exec-4 287
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:00:20 +0530] "POST /add-todo HTTP/1.1" 200 677 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:01:47 +0530] "POST /add-todo HTTP/1.1" 200 765 http-bio-8080-exec-9 405
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:01:59 +0530] "POST /add-todo HTTP/1.1" 200 766 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:02:35 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:02:35 +0530] "GET /list-todos HTTP/1.1" 500 3717 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:02:46 +0530] "POST /add-todo HTTP/1.1" 200 766 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:02:52 +0530] "GET / HTTP/1.1" 200 283 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:02:55 +0530] "POST /login HTTP/1.1" 200 151 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:02:57 +0530] "GET /list-todos HTTP/1.1" 500 3717 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:03:10 +0530] "GET / HTTP/1.1" 200 283 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:03:13 +0530] "POST /login HTTP/1.1" 200 151 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:03:15 +0530] "GET /list-todos HTTP/1.1" 500 3717 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:05:12 +0530] "POST /login HTTP/1.1" 200 151 http-bio-8080-exec-9 187
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:05:14 +0530] "GET /list-todos HTTP/1.1" 200 1193 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:05:19 +0530] "GET /add-todo HTTP/1.1" 200 686 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:05:25 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 211
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:05:25 +0530] "GET /list-todos HTTP/1.1" 200 1193 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:06:44 +0530] "GET /add-todo HTTP/1.1" 200 686 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:06:52 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 2415
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:06:52 +0530] "GET /list-todos?name=rakesh HTTP/1.1" 200 1193 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:06:57 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:06:57 +0530] "GET /list-todos HTTP/1.1" 200 1020 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:11:42 +0530] "GET /list-todos HTTP/1.1" 200 1423 http-bio-8080-exec-9 1118
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:11:55 +0530] "GET /list-todos HTTP/1.1" 200 1423 http-bio-8080-exec-8 434
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:14:21 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 705 http-bio-8080-exec-10 743
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:14:26 +0530] "GET /list-todos HTTP/1.1" 200 1423 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:14:29 +0530] "GET /update-todo?id=2 HTTP/1.1" 200 701 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:14:32 +0530] "GET /list-todos HTTP/1.1" 200 1423 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:14:34 +0530] "GET /update-todo?id=3 HTTP/1.1" 200 704 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:14:39 +0530] "GET /list-todos HTTP/1.1" 200 1423 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:14:42 +0530] "GET /add-todo HTTP/1.1" 200 689 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:14:48 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:14:48 +0530] "GET /list-todos HTTP/1.1" 200 1423 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:15:03 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 705 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:15:09 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:15:09 +0530] "GET /list-todos HTTP/1.1" 200 1423 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:39:26 +0530] "GET /list-todos HTTP/1.1" 200 1369 http-bio-8080-exec-1 880
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:41:18 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 768 http-bio-8080-exec-8 439
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:41:21 +0530] "GET /list-todos HTTP/1.1" 200 1369 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:42:49 +0530] "GET /list-todos HTTP/1.1" 200 1369 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:42:53 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1021 http-bio-8080-exec-2 372
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:43:31 +0530] "POST /add-todo HTTP/1.1" 200 1435 http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:46:25 +0530] "POST /add-todo HTTP/1.1" 200 1329 http-bio-8080-exec-6 429
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:46:28 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1003 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:46:32 +0530] "GET /list-todos HTTP/1.1" 200 1369 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:46:35 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1003 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:46:38 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:46:38 +0530] "GET /list-todos HTTP/1.1" 200 1369 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:46:41 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1003 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:46:48 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:46:48 +0530] "GET /list-todos HTTP/1.1" 200 1369 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:48:25 +0530] "GET /list-todos HTTP/1.1" 200 1719 http-bio-8080-exec-7 804
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:48:33 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:48:36 +0530] "POST /login HTTP/1.1" 200 151 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:48:39 +0530] "GET /list-todos HTTP/1.1" 200 1719 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:48:41 +0530] "GET /list-todos HTTP/1.1" 200 1719 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:49:27 +0530] "GET /list-todos HTTP/1.1" 200 1723 http-bio-8080-exec-7 308
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:50:31 +0530] "GET /list-todos HTTP/1.1" 200 1727 http-bio-8080-exec-3 298
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:06:15 +0530] "GET /list-todos HTTP/1.1" 200 1721 http-bio-8080-exec-10 706
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:06:20 +0530] "GET /list-todos HTTP/1.1" 200 1721 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:06:23 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:06:25 +0530] "POST /login HTTP/1.1" 200 151 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:06:28 +0530] "GET /list-todos HTTP/1.1" 200 1727 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:09:52 +0530] "GET /login HTTP/1.1" 200 638 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:10:11 +0530] "GET /login HTTP/1.1" 200 638 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:11:46 +0530] "GET /login HTTP/1.1" 200 997 http-bio-8080-exec-7 285
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:11:46 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:11:47 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:15:03 +0530] "GET /login HTTP/1.1" 200 1194 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:15:04 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:15:05 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:15:29 +0530] "GET /login HTTP/1.1" 200 1198 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:15:29 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:15:30 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:15:55 +0530] "GET /login HTTP/1.1" 200 1243 http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:15:55 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:15:56 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:16:22 +0530] "POST /login HTTP/1.1" 200 854 http-bio-8080-exec-9 238
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:16:22 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:16:23 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:16:37 +0530] "GET /list-todos HTTP/1.1" 200 1727 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:16:41 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:16:41 +0530] "GET /list-todos HTTP/1.1" 200 1499 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:16:45 +0530] "GET /update-todo?id=3 HTTP/1.1" 200 1002 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:00 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:00 +0530] "GET /list-todos HTTP/1.1" 200 1499 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:13 +0530] "GET /list-todos HTTP/1.1" 200 1499 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:16 +0530] "GET /list-todos HTTP/1.1" 200 1499 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:24 +0530] "GET /login HTTP/1.1" 200 1243 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:24 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:25 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:19:43 +0530] "GET /login HTTP/1.1" 200 1287 http-bio-8080-exec-2 377
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:19:44 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:19:45 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:21:00 +0530] "GET /login HTTP/1.1" 200 1376 http-bio-8080-exec-7 355
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:21:00 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:21:01 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:21:42 +0530] "GET /login HTTP/1.1" 200 1499 http-bio-8080-exec-9 337
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:21:42 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:21:43 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:22:08 +0530] "GET /login HTTP/1.1" 200 1436 http-bio-8080-exec-10 219
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:22:08 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:22:09 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:26:13 +0530] "POST /login HTTP/1.1" 200 854 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:26:14 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 334
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:26:14 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:26:16 +0530] "GET /list-todos HTTP/1.1" 200 1499 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:26:27 +0530] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:26:27 +0530] "GET /list-todos HTTP/1.1" 200 1272 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:26:29 +0530] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:26:29 +0530] "GET /list-todos HTTP/1.1" 200 1048 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:26:37 +0530] "GET /add-todo HTTP/1.1" 200 977 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:26:44 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:26:44 +0530] "GET /list-todos HTTP/1.1" 200 1048 http-bio-8080-exec-9 9
